{
  "name": "@centaur/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@centaur/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.19.13",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  }
}
